# hetongxue-admin

./: .gitignore  README.md  pom.xml
hetongxue-common/: pom.xml
hetongxue-web/: pom.xml
hetongxue-web/src/main/java/com/hetongxue/: AdminApplication.java
hetongxue-web/src/main/java/com/hetongxue/controller/: TestController.java
